// import { useContext } from "react";
// import { Link } from "react-router-dom";
// import { ProductContext } from "./ProductContext";
// import { CiStar } from "react-icons/ci";



// const ProductList = () => {
//     const {selectProduct} = useContext(ProductContext)   
//     const {products, setSelectProduct ,addToCart}= useContext(ProductContext)


//     const handelProductClick = (product) => {
//         setSelectProduct(product)
//     }


//     const handleAddToCart = (product) => {
//         addToCart(product)
//     }









//     return(
//         <div className="">
        
//         <div className='relative'>
//         {/* Slider */}
//         <div>
//             <Swiper
//                 spaceBetween={30}
//                 centeredSlides={true}
//                 autoplay={{
//                     delay: 2500,
//                     disableOnInteraction: false,
//                 }}
//                 modules={[Autoplay]}
//                 onAutoplayTimeLeft={onAutoplayTimeLeft}
//                 className="mySwiper"
//             >
//                 {/* الشرائح */}
//                 <SwiperSlide>
//                     <img className="image-fade" src={home1} alt="User 1" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={home2} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={home3} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={home4} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={home5} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={home6} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={home7} alt="User 2" />
//                 </SwiperSlide>


//                 {/* دايره العد*/}
//                 <div className="autoplay-progress absolute bottom-5 right-5 flex items-center gap-2">
//                     <svg className="w-8 h-8 text-orange-400" viewBox="0 0 48 48" ref={progressCircle}>
//                         <circle
//                             className="text-gray-600"
//                             cx="24"
//                             cy="24"
//                             r="20"
//                             strokeWidth="4"
//                             fill="none"
//                             strokeDasharray="125.6"
//                             strokeDashoffset="125.6"
//                             style={{ stroke: "var(--progress)" }}
//                         />
//                     </svg>
//                     <span ref={progressContent} className="text-orange-400 font-bold"></span>
//                 </div>
//             </Swiper>
//         </div>


//     </div>




//         <div className="absolute top-80 left-0 ">
//             {/* <h1 className="font-bold text-3xl text-center mt-10 text-orange-500">product List</h1>         */}

//             <div className="grid grid-cols-1 md:grid-cols-3 mt-40 flex justify-center items-center ">
//                 {products.map((product) =>(
//                     <div key={product.id} className="mb-10 bg-white shadow-xl m-6 text-center ">
//                         <Link to={`/products/${product.id}`} onClick={() => handelProductClick(product)}>
//                             <div>
//                             <img src={product.image}   alt={product.title}  className="w-[170px] h-[200px] ms-10"  />
//                             <h2 className="font-bold mb-6">{product.title} </h2>
//                               <div className="flex justify-around font-bold text-[15px] mb-5">
//                                     <p>Price:{product.price}</p>
//                                     <div className="flex items-center">
//                                        <p className="mr-2">{product.rating && product.rating.rate}</p>                                        
//                                        <CiStar  />

//                                     </div>
//                               </div>
//                             </div>
//                             <button className="w-40 bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" > More details</button>
//                         </Link> 
//                         <button className="w-40 bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" onClick={() => handleAddToCart(product)}>Add To Cart</button> <br /><br />

//                     </div>
//                 ))}
//             </div>

//         </div>

//     </div>
         
        

//     )
// }
// export default ProductList










// import { useContext } from "react";
// import { Link } from "react-router-dom";
// import { ProductContext } from "./ProductContext";
// import { CiStar } from "react-icons/ci";



// const ProductList = () => {
//     const {selectProduct} = useContext(ProductContext)   
//     const {products, setSelectProduct ,addToCart}= useContext(ProductContext)


//     const handelProductClick = (product) => {
//         setSelectProduct(product)
//     }


//     const handleAddToCart = (product) => {
//         addToCart(product)
//     }




    

//     return(
//         <div className="">
//             {/* <h1 className="font-bold text-3xl text-center mt-10 text-orange-500">product List</h1>         */}

//             <div className="grid grid-cols-1 md:grid-cols-3 mt-40 flex justify-center items-center ">
//                 {products.map((product) =>(
//                     <div key={product.id} className="mb-10 bg-white shadow-xl m-6 text-center ">
//                         <Link to={`/products/${product.id}`} onClick={() => handelProductClick(product)}>
//                             <div>
//                             <img src={product.image}   alt={product.title}  className="w-[170px] h-[200px] ms-10"  />
//                             <h2 className="font-bold mb-6">{product.title} </h2>
//                               <div className="flex justify-around font-bold text-[15px] mb-5">
//                                     <p>Price:{product.price}</p>
//                                     <div className="flex items-center">
//                                        <p className="mr-2">{product.rating && product.rating.rate}</p>                                        
//                                        <CiStar  />

//                                     </div>
//                               </div>
//                             </div>
//                             <button className="w-40 bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" > More details</button>
//                         </Link> 
//                         <button className="w-40 bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" onClick={() => handleAddToCart(product)}>Add To Cart</button> <br /><br />

//                     </div>
//                 ))}
//             </div>

//         </div>

//     )
// }
// export default ProductList





import React from 'react'
import { BrowserRouter, Route, Routes, Link, NavLink, Outlet, createBrowserRouter, createRoutesFromElements, RouterProvider } from 'react-router-dom'
import  {ProuductProvider }  from './product/ProductContext'
import ProductDetails from './product/ProductDetails'
import ProductList from './product/ProductList'
import Cart from './componants/Cart'
import Navv from './componants/Navv'
import Login from './pages/Login'
import Register from './pages/Register'
import ChecOut from './pages/ChecOut'
import AuthDetails from './product/AuthDetails'
import Footer from './componants/Footer'



const Layout = () => {
  return (
     <>
        <Navv />
        <Outlet />
        <Footer />
     </>

  )
}


const App = () => {
   const routerr = createBrowserRouter(
    createRoutesFromElements(

      <Route>
        <Route>
            <Route path='/' element={<Layout />} />
            <Route index element={<ProductList />} > </Route>
            <Route path='/Footer' element={<Footer />} />
        </Route>
          
          <Route path='/products/:id' element={<ProductDetails />} />
          <Route path='/Cart' element={<Cart />} />
          <Route path='/Login' element={<Login />} />
          <Route path='/Register' element={<Register />} />
          <Route path='/ChecOut' element={<ChecOut />} />
          <Route path='/AuthDetails' element={<AuthDetails />} />
    </Route>

    )
   )
  return (
   <div>
    <RouterProvider   routeer={routerr}/>
   </div>
    
  )
}






// const App = () => {
//   return (
//     <BrowserRouter>
//       <ProuductProvider>
//         <Routes>
//           <Route path='/' element={<ProductList />} />
//           <Route path='/products/:id' element={<ProductDetails />} />
//           <Route path='/Cart' element={<Cart />} />
//           <Route path='/Login' element={<Login />} />
//           <Route path='/Register' element={<Register />} />
//           <Route path='/ChecOut' element={<ChecOut />} />
//           <Route path='/AuthDetails' element={<AuthDetails />} />
//         </Routes>
//       </ProuductProvider>

//     </BrowserRouter>
    
//   )
// }

export default App





// import { useContext } from "react";
// import { Link } from "react-router-dom";
// import { ProductContext } from "./ProductContext";
// import { CiStar } from "react-icons/ci";
// import logo from '../images/logo.png'
// import one from '../images/one.jpg'
// import tow from '../images/tow.jpg'
// import three from '../images/three.jpg'
// import four from '../images/four.jpg'
// import five from '../images/five.jpg'
// import six from '../images/six.jpg'
// import seven from '../images/seven.jpg'

// // Import Swiper React components
// import { Swiper, SwiperSlide } from 'swiper/react';

// // Import Swiper styles
// import 'swiper/css';
// import 'swiper/css/pagination';
// import 'swiper/css/navigation';

// // import required modules
// import { Autoplay } from 'swiper/modules';


// const ProductList = () => {
//     const {selectProduct} = useContext(ProductContext)   
//     const {products, setSelectProduct ,addToCart}= useContext(ProductContext)


//     const handelProductClick = (product) => {
//         setSelectProduct(product)
//     }


//     const handleAddToCart = (product) => {
//         addToCart(product)
//     }






//     return(
//         <div className="">
        
//         <div className='relative z-0'>

//         <div>
//             <Swiper
//                 spaceBetween={30}
//                 centeredSlides={true}
//                 autoplay={{
//                     delay: 2500,
//                     disableOnInteraction: false,
//                 }}
//                 modules={[Autoplay]}
//                 className="mySwiper"
//             >
//                 {/* الشرائح */}
//                 <SwiperSlide>
//                     <img className="image-fade" src={tow} alt="User 1" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={one} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={three} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={four} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={five} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={six} alt="User 2" />
//                 </SwiperSlide>
//                 <SwiperSlide>
//                     <img className="image-fade" src={seven} alt="User 2" />
//                 </SwiperSlide>


//             </Swiper>
//         </div>


//     </div>




//         <div className="absolute top-60 left-0 ">
//             {/* <h1 className="font-bold text-3xl text-center mt-10 text-orange-500">product List</h1>         */}

//             <div className="grid grid-cols-1 md:grid-cols-4 mt-40 flex justify-center items-center ">
//                 {products.map((product) =>(
//                     <div key={product.id} className="mb-10 p-6 bg-white shadow-sm shadow-orange-600 m-6 text-center ">
//                         <Link to={`/products/${product.id}`} onClick={() => handelProductClick(product)}>
//                             <div>
//                                 <div className="flex justify-center ">
//                                 <img src={product.image}   alt={product.title}  className="w-[170px] h-[200px] ms-10"  />
//                                 </div>
//                             <h2 className="font-bold my-6 text-orange-500">{product.title} </h2>
//                               <div className="flex justify-around font-bold text-[15px] mb-5">
//                                     <p>Price: { product.price}</p>
//                                     <div className="flex items-center">
//                                        <p className="mr-2">{product.rating && product.rating.rate}</p>                                        
//                                        <CiStar  />

//                                     </div>
//                               </div>
//                             </div>
//                             <button className="w-[110px] bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" > More details</button>
//                         </Link> 
//                         <button className="w-[110px] bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" onClick={() => handleAddToCart(product)}>Add To Cart</button> <br /><br />

//                     </div>
//                 ))}
//             </div>

//         </div>

//     </div>
         
        

//     )
// }
// export default ProductList




import {useContext , useState} from 'react'
import { ProductContext } from '../product/ProductContext'

const Cart = () => {
   const {cart} = useContext(ProductContext)
   const [count , setCount] = useState(0)


  return (
    <div className=' text-orange-600  font-bold p-20'>
      <h1 className='text-center text-[40px] mb-20 '>Your Cart</h1>

      {cart.length === 0 ? (
          <p>Your cart is empty.</p>
       ) : (
          <div className='grid grid-cols-1 md:grid-cols-3 container mx-auto'>
               {cart.map((product) => (
                    <div key={product.id} className="mb-20  text-center">
                      <div className="flex  justify-center ">
                         <img src={product.image} alt={product.title} className='h-[200px]' />
                      </div>
                      <h3 className='my-4'>{product.title}</h3>
                      <p>Price: {product.price}</p>
                      <button className='w-8 h-8 bg-orange-500 mr-14 text-white' onClick={() => setCount(count + 1 )}  >+</button>
                      <button className='w-8 h-8 bg-orange-500  text-white' onClick={() => setCount(count - 1 )}  >-</button>
                      {/* <button onClick={()=> removeFromCart(product)}> Remove from cart</button> */}

                    </div>

               ))}
          </div>

       )}

    </div>
  )
}

export default Cart







import { useContext } from "react";
import { Link } from "react-router-dom";
import { ProductContext } from "./ProductContext";
import { CiStar } from "react-icons/ci";
import logo from '../images/logo.png'
import one from '../images/one.jpg'
import tow from '../images/tow.jpg'
import three from '../images/three.jpg'
import four from '../images/four.jpg'
import five from '../images/five.jpg'
import six from '../images/six.jpg'
import seven from '../images/seven.jpg'

// Import Swiper React components
import { Swiper, SwiperSlide } from 'swiper/react';

// Import Swiper styles
import 'swiper/css';
import 'swiper/css/pagination';
import 'swiper/css/navigation';

// import required modules
import { Autoplay } from 'swiper/modules';


const ProductList = () => {
    const {selectProduct} = useContext(ProductContext)   
    const {products, setSelectProduct ,addToCart}= useContext(ProductContext)


    const handelProductClick = (product) => {
        setSelectProduct(product)
    }


    const handleAddToCart = (product) => {
        addToCart(product)
    }






    return(
        <div className="">
        
        <div className='relative z-0'>

        <div>
            <Swiper
                spaceBetween={30}
                centeredSlides={true}
                autoplay={{
                    delay: 2500,
                    disableOnInteraction: false,
                }}
                modules={[Autoplay]}
                className="mySwiper"
            >
                {/* الشرائح */}
                <SwiperSlide>
                    <img className="image-fade" src={tow} alt="User 1" />
                </SwiperSlide>
                <SwiperSlide>
                    <img className="image-fade" src={one} alt="User 2" />
                </SwiperSlide>
                <SwiperSlide>
                    <img className="image-fade" src={three} alt="User 2" />
                </SwiperSlide>
                <SwiperSlide>
                    <img className="image-fade" src={four} alt="User 2" />
                </SwiperSlide>
                <SwiperSlide>
                    <img className="image-fade" src={five} alt="User 2" />
                </SwiperSlide>
                <SwiperSlide>
                    <img className="image-fade" src={six} alt="User 2" />
                </SwiperSlide>
                <SwiperSlide>
                    <img className="image-fade" src={seven} alt="User 2" />
                </SwiperSlide>


            </Swiper>
        </div>


    </div>




        <div className="absolute top-40 left-0 ">
            {/* <h1 className="font-bold text-3xl text-center mt-10 text-orange-500">product List</h1>         */}

            <div className="grid grid-cols-1 md:grid-cols-4 mt-40 flex justify-center items-center ">
                {products.map((product) =>(
                    <div key={product.id} className="mb-10 p-6 bg-transparent shadow-2xl  m-6 text-center  ">
                        <Link to={`/products/${product.id}`} onClick={() => handelProductClick(product)}>
                            <div>
                                <div className="flex justify-center ">
                                <img src={product.image}   alt={product.title}  className="w-[170px] h-[200px] ms-10 "  />
                                </div>
                            <h2 className="font-bold my-6 text-orange-500">{product.title} </h2>
                              <div className="flex justify-around font-bold text-[15px] mb-5">
                                    <p>Price: { product.price}</p>
                                    <div className="flex items-center">
                                       <p className="mr-2">{product.rating && product.rating.rate}</p>                                        
                                       <CiStar  />

                                    </div>
                              </div>
                            </div>
                            <button className="w-[110px] bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" > More details</button>
                        </Link> 
                        <button className="w-[110px] bg-orange-400 h-10 rounded-md mr-8 hover:bg-white border border-orange-500" onClick={() => handleAddToCart(product)}>Add To Cart</button> <br /><br />

                    </div>
                ))}
            </div>

        </div>

    </div>
         
        

    )
}
export default ProductList








import { useContext, useEffect, useState  } from 'react';
import { ProductContext } from '../product/ProductContext';
import { Link } from 'react-router-dom'




const Cart = ( ) => {
  const { cart } = useContext(ProductContext);
  const [counts, setCounts] = useState(cart.reduce((acc, product) => ({ ...acc, [product.id]: 0 }), {}));
  
  const [price , setPrice] = useState(0)
  const handlePrice = () =>{
     let ans = 0 ;
       cart.map((product) =>(
           ans += counts[product.id] * product.price

       ))
       setPrice(ans)
  }

  useEffect (() =>{
    handlePrice()
  })




  const increment = (id) => {
    setCounts((prevCounts) => ({
      ...prevCounts,
      [id]: (prevCounts[id] || 0) + 1,
    }));
  };

  const decrement = (id) => {
    setCounts((prevCounts) => ({
      ...prevCounts,
      [id]: (prevCounts[id] || 0) > 0 ? prevCounts[id] - 1 : 0,
    }));
  };

  return (
      
    <div className='text-orange-600 font-bold  '>
      <h1 className='text-center text-[40px] my-16 '>Your Cart</h1>
      {cart.length === 0 ? (
        <p>Your cart is empty.</p>
      ) : (
        <div className='grid grid-cols-1 md:grid-cols-3 container mx-auto'>
          {cart.map((product) => (
            <div key={product.id} className='mb-20 text-center'>
              <div className='flex justify-center'>
                <img src={product.image} alt={product.title} className='h-[200px]' />
              </div>
              <h3 className='my-4'>{product.title}</h3>
              <p>Price: {product.price}</p>
              <p>{counts[product.id]}</p>
              <button
                className='w-8 h-8 bg-orange-500 mr-14 text-white'
                onClick={() => increment(product.id)}
              >
                +
              </button>
              <button
                className='w-8 h-8 bg-orange-500 text-white'
                onClick={() => decrement(product.id)}
              >
                -
              </button>
              {/* <button onClick={()=> removeFromCart(product)}> Remove from cart</button> */}
            </div>
          ))}
        </div>

      )}
      <div className="w-[100%] h-[60px] flex justify-around items-center mt-4 fixed bottom-0 bg-green-700 p-0 m-0 ">
           <p className='text-white'>Total : {price} Le</p>
            <button className=' bg-orange-600 w-[100px] p-2 rounded  text-center text-white hover:bg-green-700  '><Link to='/ChecOut'>Chec Out</Link></button>
      </div>
    </div>
  );
};

export default Cart;


import React, { useState } from 'react'
import { auth } from '../Firebase'
import { createUserWithEmailAndPassword } from 'firebase/auth'
import { useNavigate } from 'react-router-dom'
// import ground from '../images/company.jfif'
import bac from '../images/amazone4.jfif'




const Regester = () => {
      const [email , setEmail]=useState('')
      const [password , setPassword]=useState('')
      const navigate = useNavigate()



      const signUp = (e) => {
        e.preventDefault()
        createUserWithEmailAndPassword(auth,email,password)
             .then((userCredential) => {
              console.log(userCredential)
              setEmail('')
              setPassword('')
              navigate('/Login')


              }).catch((error) => {
                 console.log(error)
              })
       }


  return (
       
       <div className="flex justify-center items-center grid grid-cols-1 md:grid-cols-2 h-[100vh]">
             <div className="">
                    <img className='w-[80%] ' src={bac} alt="" />
             </div>
         
             <div className='back flex justify-start items-center   ' >
                <form onSubmit={signUp} className=''>
                     <h1 className='text-center font-bold text-[25px] text-orange-500 mb-14'>Sign in</h1>
                      <div className="flex justify-center items-center">
                           <div className="flex flex-col items-center  ">
                               <label className='mr-4 text-[20px] mt-10 mb-6' htmlFor="">Enter your Email</label>
                               <label  className='mr-4 text-[20px] mt-8 ' htmlFor="">Enter your password</label>
                           </div>
                           <div className="flex flex-col">
                               <input className='w-[300px] h-[40px] my-10 rounded-full p-6  border border-orange-500 ' type="email" value={email} onChange={ (e) => setEmail(e.target.value)} />
                               <input className='w-[300px] h-[40px] rounded-full p-6 border border-orange-500 ' type="password" value={password} onChange={ (e) => setEmail(e.target.value)} />
                           </div>
                      </div>
                    
                  <div className="flex justify-center">
                         <button className='flex justify-center items-center w-[150px] mt-10 h-[40px] rounded-full p-6 text-white bg-orange-500 hover:bg-green-700' type='submit'>Sign in</button>
                     </div>
               </form>
           </div>
       
           </div>
    
   
  )
}

export default Regester


import React, { useState } from 'react'
import { auth } from '../Firebase'
import { signInWithEmailAndPassword } from 'firebase/auth'
import { useNavigate } from 'react-router-dom'
// import bac from '../images/amazone.webp'
import bac from '../images/amazone4.jfif'

const Login = () => {
      const [email , setEmail]=useState('')
      const [password , setPassword]=useState('')
      const navigate = useNavigate()



      const signin = (e) => {
        e.preventDefault()
        signInWithEmailAndPassword(auth,email,password)
             .then((userCredential) => {
              console.log(userCredential)
              setEmail('')
              setPassword('')
              navigate('/ChecOut')


              }).catch((error) => {
                 console.log(error)
                 alert('you must be to rgister before login')
                 setEmail('')
                 setPassword('')
                 navigate('/Register')
                })
       }


  return (
    <div className="flex justify-center items-center grid grid-cols-1 md:grid-cols-2 h-[100vh]">
      <div className="">
             <img className='w-[80%] ' src={bac} alt="" />
      </div>
  
      <div className='back flex justify-start items-center   ' >
         <form onSubmit={signin} className=''>
              <h1 className='text-center font-bold text-[25px] text-orange-500 mb-14'>Login</h1>
               <div className="flex justify-center items-center">
                    <div className="flex flex-col items-center  ">
                        <label className='mr-4 text-[20px] mt-10 mb-6' htmlFor="">Enter your Email</label>
                        <label  className='mr-4 text-[20px] mt-8 ' htmlFor="">Enter your password</label>
                    </div>
                    <div className="flex flex-col">
                        <input className='w-[300px] h-[40px] my-10 rounded-full p-6  border border-orange-500 ' type="email" value={email} onChange={ (e) => setEmail(e.target.value)} />
                        <input className='w-[300px] h-[40px] rounded-full p-6 border border-orange-500 ' type="password" value={password} onChange={ (e) => setEmail(e.target.value)} />
                    </div>
               </div>
             
           <div className="flex justify-center">
                  <button className='flex justify-center items-center w-[150px] mt-10 h-[40px] rounded-full p-6 text-white bg-orange-500 hover:bg-green-700' type='submit'>Sign in</button>
              </div>
        </form>
    </div>

    </div>
     
  
  )
}

export default Login



import React, { useState } from 'react'
import { auth } from '../Firebase'
import { createUserWithEmailAndPassword } from 'firebase/auth'
import { useNavigate } from 'react-router-dom'
// import ground from '../images/company.jfif'




const Regester = () => {
      const [email , setEmail]=useState('')
      const [password , setPassword]=useState('')
      const navigate = useNavigate()



      const signUp = (e) => {
        e.preventDefault()
        createUserWithEmailAndPassword(auth,email,password)
             .then((userCredential) => {
              console.log(userCredential)
              setEmail('')
              setPassword('')
              navigate('/Login')


              }).catch((error) => {
                 console.log(error)
              })
       }


  return (
    <div  className='back flex justify-center items-center h-[100vh]' >
        <form onSubmit={signUp}>
              <h1 className='text-center font-bold text-[25px] text-orange-500 mb-20'>Create Account</h1>
              <label className='mr-4' htmlFor="">Enter your Email</label>
              <input className='w-[300px] h-[40px] rounded-full p-6  border border-orange-500 ' type="email" value={email} onChange={ (e) => setEmail(e.target.value)} />
              <br />
              <br />
              <br />
              <label  className='mr-4' htmlFor="">Enter your Email</label>
              <input className='w-[300px] h-[40px] rounded-full p-6 border border-orange-500 ' type="email" value={email} onChange={ (e) => setEmail(e.target.value)} />
              <div className="flex justify-center">
                  <button className='flex justify-center items-center w-[150px] mt-10 h-[40px] rounded-full p-6 text-white bg-orange-500 hover:bg-green-700' type='submit'>Sign in</button>
              </div>
        </form>
    </div>
  )
}

export default Regester